##########################################################################
# make all -f Makefile.syn -j 2
##########################################################################

.PHONY: all abblation_wo_neural_weights abblation_w_single_corresp abblation_ours abblation_wo_neural_prior abblation_w_single_optim
all: abblation_wo_neural_weights abblation_w_single_corresp abblation_ours abblation_wo_neural_prior abblation_w_single_optim

abblation_w_single_optim:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_single_optim \
	logger.tags=[abblation,abblation_w_single_optim] \
	task_name=abblation_w_single_optim \
    data=synthetic \
    framework.max_iters=1 \
    framework.max_optims=1 \

abblation_w_single_corresp:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_single_corresp \
	logger.tags=[abblation,abblation_w_single_corresp] \
	task_name=abblation_w_single_corresp \
    data=synthetic \
    framework.max_iters=1 \
    framework.max_optims=3 \

abblation_wo_neural_weights:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_wo_neural_weights \
	logger.tags=[abblation,abblation_wo_neural_weights] \
	task_name=abblation_wo_neural_weights \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
    weighting.dummy_weight=True \

abblation_wo_neural_prior:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_wo_neural_prior \
	logger.tags=[abblation,abblation_wo_neural_prior] \
	task_name=abblation_wo_neural_prior \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
	regularize=dummy \

abblation_ours:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_ours \
	logger.tags=[abblation,abblation_ours] \
	task_name=abblation_ours \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \

abblation_w_multi5_optim:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_multi5_optim \
	logger.tags=[abblation,abblation_w_multi5_optim] \
	task_name=abblation_w_multi5_optim \
    data=synthetic \
    framework.max_iters=5 \
    framework.max_optims=1 \



abblation_wo_neural_weights_lr:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_wo_neural_weights_lr \
	logger.tags=[abblation,abblation_wo_neural_weights_lr] \
	task_name=abblation_wo_neural_weights_lr \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
    weighting.dummy_weight=True \
	optimizer.step_size=0.7 \

abblation_wo_neural_prior_lr:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_wo_neural_prior_lr \
	logger.tags=[abblation,abblation_wo_neural_prior_lr] \
	task_name=abblation_wo_neural_prior_lr \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
	regularize=dummy \
	optimizer.step_size=0.7 \

abblation_w_single_corresp_lr:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_single_corresp_lr \
	logger.tags=[abblation,abblation_w_single_corresp_lr] \
	task_name=abblation_w_single_corresp_lr \
    data=synthetic \
    framework.max_iters=1 \
    framework.max_optims=3 \
	optimizer.step_size=0.7 \

abblation_ours_lr:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_ours_lr \
	logger.tags=[abblation,abblation_ours_lr] \
	task_name=abblation_ours_lr \
    data=synthetic \
    framework.lr=1e-03 \
    framework.max_iters=3 \
    framework.max_optims=1 \
	optimizer.step_size=0.7 \
	ckpt_path=/home/borth/GuidedResearch/logs/2024-10-09/21-19-03_abblation_ours_lr/checkpoints/epoch_299.ckpt \

abblation_w_single_optim_lr:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_single_optim_lr \
	logger.tags=[abblation,abblation_w_single_optim_lr] \
	task_name=abblation_w_single_optim_lr \
    data=synthetic \
    framework.max_iters=1 \
    framework.max_optims=1 \
	optimizer.step_size=0.7 \
	ckpt_path=/home/borth/GuidedResearch/logs/2024-10-10/09-28-51_abblation_w_single_optim_lr/checkpoints/epoch_299.ckpt \

abblation_w_multi2_optim_lr:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_multi2_optim_lr \
	logger.tags=[abblation,abblation_w_multi2_optim_lr] \
	task_name=abblation_w_multi2_optim_lr \
    data=synthetic \
    framework.max_iters=2 \
    framework.max_optims=1 \
	optimizer.step_size=0.7 \
	ckpt_path=/home/borth/GuidedResearch/logs/2024-10-10/13-33-40_abblation_w_multi2_optim_lr/checkpoints/epoch_299.ckpt \