##########################################################################
# make all -f Makefile.syn -j 2
##########################################################################

.PHONY: all abblation_wo_neural_weights abblation_w_single_corresp abblation_ours abblation_wo_neural_prior abblation_w_single_optim
all: abblation_wo_neural_weights abblation_w_single_corresp abblation_ours abblation_wo_neural_prior abblation_w_single_optim

abblation_w_single_optim:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_single_optim \
	logger.tags=[abblation,abblation_w_single_optim] \
	task_name=abblation_w_single_optim \
    data=synthetic \
    framework.max_iters=1 \
    framework.max_optims=1 \

abblation_w_single_corresp:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_single_corresp \
	logger.tags=[abblation,abblation_w_single_corresp] \
	task_name=abblation_w_single_corresp \
    data=synthetic \
    framework.max_iters=1 \
    framework.max_optims=3 \

abblation_wo_neural_weights:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_wo_neural_weights \
	logger.tags=[abblation,abblation_wo_neural_weights] \
	task_name=abblation_wo_neural_weights \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
    weighting.dummy_weight=True \

abblation_wo_neural_prior:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_wo_neural_prior \
	logger.tags=[abblation,abblation_wo_neural_prior] \
	task_name=abblation_wo_neural_prior \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
	regularize=dummy \

abblation_ours:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_ours \
	logger.tags=[abblation,abblation_ours] \
	task_name=abblation_ours \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \

abblation_ours_ckpt:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_ours_ckpt \
	logger.tags=[abblation,abblation_ours_ckpt] \
	task_name=abblation_ours_ckpt \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
	ckpt_path=/home/borth/GuidedResearch/logs/2024-10-04/16-00-30_abblation_ours/checkpoints/epoch_919.ckpt \


abblation_w_multi5_optim:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_multi5_optim \
	logger.tags=[abblation,abblation_w_multi5_optim] \
	task_name=abblation_w_multi5_optim \
    data=synthetic \
    framework.max_iters=5 \
    framework.max_optims=1 \

abblation_w_multi5_optim_ckpt:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_w_multi5_optim_ckpt \
	logger.tags=[abblation,abblation_w_multi5_optim_ckpt] \
	task_name=abblation_w_multi5_optim_ckpt \
    data=synthetic \
    framework.max_iters=5 \
    framework.max_optims=1 \
	ckpt_path=/home/borth/GuidedResearch/logs/2024-10-06/20-02-37_abblation_w_multi5_optim_ckpt/checkpoints/last.ckpt \

abblation_ours_full:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_ours_full \
	logger.tags=[abblation,abblation_ours_full] \
	task_name=abblation_ours_full \
    data=synthetic \
    framework.max_iters=3 \
    framework.max_optims=1 \
	optimizer.step_size=1.0 \

abblation_single_optim_full:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_single_optim_full \
	logger.tags=[abblation,abblation_single_optim_full] \
	task_name=abblation_single_optim_full \
    data=synthetic \
    framework.max_iters=1 \
    framework.max_optims=1 \
	optimizer.step_size=1.0 \

abblation_hard_optim_full:
	python scripts/train.py \
	logger.group=abblation \
	logger.name=abblation_hard_optim_full \
	logger.tags=[abblation,abblation_hard_optim_full] \
	task_name=abblation_hard_optim_full \
    data=synthetic_hard \
    framework.max_iters=3 \
    framework.max_optims=1 \
	optimizer.step_size=1.0 \